# apicross

./: README.md  pom.xml
apicross-core/: pom.xml
apicross-core/src/main/java/apicross/: CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorOptions.java
apicross-core/src/main/java/apicross/core/: HasCustomAttribures.java  HasCustomModelAttributes.java  NamedDatum.java
apicross-core/src/main/java/apicross/core/data/: ArrayDataModel.java  DataModel.java  DataModelResolver.java  DataModelResolverException.java  InlineDataModelResolver.java  InlineModelTypeNameResolver.java  ObjectDataModel.java  ObjectDataModelConstraints.java  ObjectDataModelProperty.java  PrimitiveDataModel.java  PropertyNameResolver.java
apicross-core/src/main/java/apicross/core/data/model/: ArrayDataModel.java  DataModel.java  ObjectDataModel.java  ObjectDataModelConstraints.java  ObjectDataModelProperty.java  PrimitiveDataModel.java
apicross-core/src/main/java/apicross/core/handler/: HttpOperation.java  HttpOperationsGroup.java  HttpOperationsGroupsResolver.java  MediaTypeContentModel.java  ParameterNameResolver.java  RequestQueryParameter.java  RequestUriPathParameter.java  RequestsHandler.java  RequestsHandlerMethod.java  RequestsHandlerMethodNameResolver.java  RequestsHandlerMethodsResolver.java  RequestsHandlerTypeNameResolver.java  RequestsHandlersResolver.java
apicross-core/src/main/java/apicross/core/handler/impl/: DefaultOperationRequestAndResponseResolver.java  DefaultRequestsHandlerMethodsResolver.java  OperationFirstTagHttpOperationsGroupsResolver.java  OperationRequestAndResponse.java  OperationRequestAndResponseResolver.java  PathItemsOperationsMapper.java  UriPathHttpOperationsGroupsResolver.java
apicross-core/src/main/java/apicross/core/handler/model/: HttpOperation.java  HttpOperationsGroup.java  MediaTypeContentModel.java  RequestQueryParameter.java  RequestUriPathParameter.java  RequestsHandler.java  RequestsHandlerMethod.java
apicross-core/src/main/java/apicross/java/: DefaultJavaRequestsHandlerMethodNameResolver.java  DefaultJavaRequestsHandlerTypeNameResolver.java  JavaCodeGenerator.java  JavaCodeGeneratorOptions.java
apicross-core/src/main/java/apicross/utils/: HandlebarsFactory.java  OpenApiComponentsIndex.java  OpenApiSpecificationParseException.java  OpenApiSpecificationParser.java  PathItemsOperationsMapper.java  PluginsHelper.java  SchemaHelper.java  SchemaIndex.java  SourceCodeLineNumberUtil.java  UnusedSchemasCleaner.java
apicross-core/src/test/java/apicross/: AllTests.java
apicross-core/src/test/java/apicross/core/data/: DataModelResolverHandlesAdditionalPropertiesTests.java  DataModelResolverHandlesAllOfTests.java  DataModelResolverHandlesAnyObjectTypesTests.java  DataModelResolverHandlesArraysTests.java  DataModelResolverHandlesInlineModelsTests.java  DataModelResolverHandlesOneOfTests.java  DataModelResolverHandlesSimpleCasesTests.java  DataModelResolverTests.java  DataModelSchemaResolverTestsBase.java
apicross-core/src/test/java/apicross/core/handler/: RequestsHandlersResolverTest.java
apicross-core/src/test/java/apicross/core/handler/impl/: DefaultOperationRequestAndResponseResolverTest.java  DefaultRequestsHandlerMethodsResolverTest.java  OperationFirstTagHttpOperationsGroupsResolverTest.java
apicross-core/src/test/java/apicross/java/: DefaultMethodNameBuilderTest.java
apicross-core/src/test/resources/apicross/core/data/: DataModelSchemaResolverTest.allOfSchemaTypeResolved.yaml  DataModelSchemaResolverTest.arrayConstraintsResolved.yaml  DataModelSchemaResolverTest.primitiveTypeResolved.yaml
apicross-demoapp/: pom.xml
apicross-demoapp/api-specifications/: common-models.yaml  eshop-catalog-hypermedia.yaml  eshop-catalog.yaml  my-space.yaml  storefront.yaml
apicross-demoapp/apicross-demoapp-codegenext/: pom.xml
apicross-demoapp/apicross-demoapp-codegenext/src/main/java/apicross/demo/common/utils/: DemoAppApiHandlerMethodNameResolver.java  DemoAppApiModelPropertyNameResolver.java
apicross-demoapp/apicross-demoapp-common/: pom.xml
apicross-demoapp/apicross-demoapp-common/src/main/java/apicross/demo/common/models/: AbstractEntity.java  ModelTransformer.java  QueryResultTransformer.java
apicross-demoapp/apicross-demoapp-common/src/main/java/apicross/demo/common/utils/: AbstractConditionalUpdateEntityCommand.java  ConditionalUpdateEntityCommand.java  ConditionalUpdateResult.java  ConditionalUpdateStatus.java  ETagConditionalPatch.java  EntityPatcher.java  EntityWithTag.java  ExceptionsHandler.java  HttpEtagIfETagMatchPolicy.java  IfETagMatchPolicy.java  RequestBodyJsonFieldValidationError.java  ResourceObjectWithTag.java  ValidationErrorsFactory.java  ValidationStages.java
apicross-demoapp/apicross-demoapp-myspace-service/: pom.xml
apicross-demoapp/apicross-demoapp-myspace-service/src/main/resources/: application.yaml
apicross-demoapp/apicross-demoapp-myspace-service/src/test/java/apicross/demo/myspace/: MySpaceMicroserviceTests.java
apicross-demoapp/apicross-demoapp-storefront-service/: pom.xml
apicross-demoapp/apicross-demoapp-storefront-service/src/test/java/apicross/demoapp/storefront/: StorefrontMicroserviceTests.java
apicross-ext-processor/: pom.xml
apicross-java/: pom.xml
apicross-maven-plugin/: pom.xml
apicross-springmvc/: pom.xml
apicross-springmvc/src/main/java/apicross/java/: SpringMvcCodeGenerator.java  SpringMvcCodeGeneratorOptions.java
apicross-springmvc/src/main/resources/apicross/templates/springmvc/: dataModel.hbs  dataModelPropertyConstraints.hbs  dataModelPropertyDeclaration.hbs  dataModelPropertyDefaultValueOptional.hbs  dataModelPropertyGetterAndSetter.hbs  dataModelReadInterface.hbs  primitiveType.hbs  requestsHandler.hbs  requestsHandlerMethod.hbs  requestsHandlerQueryStringParametersObject.hbs  typeReadInterface.hbs
apicross-springmvc/src/test/java/: GenerateBnetApi.java
apicross-springmvc/src/test/resources/api/: Test.yaml  trade-offers-publisher-api.yaml  trade-offers-publisher-trade-offer-model-v2.yaml
apicross-springmvc/src/test/resources/api/common/: common-models.yaml
(+126 files in other folders)
