<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>itroadlabs.toolkits</groupId>
        <artifactId>apicross</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apicross-demoapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>apicross-demoapp-myspace-service</module>
        <module>apicross-demoapp-storefront-service</module>
        <module>apicross-demoapp-common</module>
        <module>apicross-demoapp-codegenext</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>itroadlabs.toolkits</groupId>
                <artifactId>apicross-demoapp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>